# Database
# Database configuration
NOTIFY_MYSQL_HOST=mysql
NOTIFY_MYSQL_PORT=3306
NOTIFY_MYSQL_ROOT_PASSWORD=password
NOTIFY_MYSQL_DATABASE=voting_db
NOTIFY_MYSQL_USER=admin
NOTIFY_MYSQL_PASSWORD=password

# Redis
NOTIFY_REDIS_PASSWORD=password

# MinIO
NOTIFY_MINIO_ROOT_USER=admin
NOTIFY_MINIO_ROOT_PASSWORD=password

# PHPMyAdmin
NOTIFY_PHPMYADMIN_PORT=8000
NOTIFY_PHPMYADMIN_USER=admin
NOTIFY_PHPMYADMIN_PASSWORD=password

# Kafka
NOTIFY_KAFKA_BROKERS=kafka:9092
NOTIFY_KAFKA_TOPIC=voting-events

# WebSocket
NOTIFY_WS_READ_BUFFER=1024
NOTIFY_WS_WRITE_BUFFER=1024

# Voting Service
NOTIFY_SERVICE_PORT=8080
NOTIFY_ENVIRONMENT=development

# Aggregation Service
NOTIFY_AGGREGATION_PORT=8081
NOTIFY_AGGREGATION_ENVIRONMENT=development

# Voting UI
NOTIFY_UI_PORT=3000

# Auth
NOTIFY_JWT_SECRET=your-secret-key
NOTIFY_JWT_EXPIRE=1h