# Database
# Database configuration
VOTIFY_MYSQL_HOST=localhost
VOTIFY_MYSQL_PORT=3306
VOTIFY_MYSQL_ROOT_PASSWORD=password
VOTIFY_MYSQL_DATABASE=voting_db
VOTIFY_MYSQL_USER=root
VOTIFY_MYSQL_PASSWORD=password

# Redis
VOTIFY_REDIS_PASSWORD=password

# MinIO
VOTIFY_MINIO_ROOT_USER=admin
VOTIFY_MINIO_ROOT_PASSWORD=password

# Voting Service
VOTIFY_SERVICE_PORT=8000
VOTIFY_ENVIRONMENT=development

# PHPMyAdmin
VOTIFY_PHPMYADMIN_PORT=8080

# Voting UI
VOTIFY_UI_PORT=3000

# Auth
VOTIFY_JWT_SECRET=your-secret-key
VOTIFY_JWT_EXPIRE=1h